[33mcommit 2a901f531962983d301d5cc3ec07b7d223bdc03c[m[33m ([m[1;31morigin/yousef[m[33m)[m
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Thu May 18 16:28:25 2023 -0700

    task-3

[33mcommit 2dbc26194770ac6c99a684d5b0a95cbfed11a0e5[m
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Sun May 14 05:21:18 2023 -0700

    added task two

[33mcommit 421605283548eaa125abf19e2f56a66bde831829[m
Merge: defa89c dbc416d
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Sun May 14 03:32:03 2023 -0700

    Merge branch 'master' of https://github.com/abualameen/simple_shell into yousef
    refactoring

[33mcommit dbc416db3cc9e333684e13a004157faa05f5942a[m
Merge: 382a3f6 fea326f
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Sat May 13 23:11:43 2023 +0300

    Merge pull request #2 from abualameen/yakubu
    
    Yakubu

[33mcommit fea326f745245917179f9e157b4a6cab5a657801[m[33m ([m[1;31morigin/yakubu[m[33m)[m
Author: abu al ameen <abulyaqs@gmail.com>
Date:   Sat May 13 20:59:42 2023 +0100

    simple shell task 1

[33mcommit 282ec5a46c29e688e5c12e0bd8cfd61370052e87[m
Author: abu al ameen <abulyaqs@gmail.com>
Date:   Sat May 13 20:33:14 2023 +0100

    task 1- simple shell

[33mcommit 382a3f6dc39c45812da460928d1caad9a50e67d4[m
Merge: 1eb5acf ceac925
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Wed May 10 15:35:27 2023 +0300

    Merge pull request #1 from abualameen/yakubu
    
    added AUTHORS FILE

[33mcommit ceac9252aac7289091d98911c8dd63ecf6ca0644[m
Author: abu al ameen <abulyaqs@gmail.com>
Date:   Wed May 10 13:19:54 2023 +0100

    added AUTHORS FILE

[33mcommit defa89c461636690c45a9690e6deb721499023ad[m
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Wed May 10 04:42:43 2023 -0700

    added file

[33mcommit 1eb5acfc4d0933c2d8a50d72772dfae3e086d0b4[m
Author: Yousef Elgendy <elgendy.yousef.1999@gmail.com>
Date:   Wed May 10 04:35:23 2023 -0700

    Initial commit
